<resources>
  <string name="app_name">LS</string>

  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
  AIzaSyCB-8sm3F07PolTMB6jkq4TPZJvzn5T-x4          </string>


  <!--    Permissions    -->


  <string name="news">News</string>
  <string name="version_1_0">Version 1.0</string>
  <string name="drawer_open">Open</string>
  <string name="drawer_close">Close</string>
  <string name="weather_menu">Weather</string>
  <string name="news_menu">International</string>
  <string name="news_india">India</string>
  <string name="news_tech">Tech</string>
  <string name="news_sport">Sports</string>
  <string name="source">Source</string>
  <string name="aaa">AAA</string>
  <string name="bbb">BBB</string>
  <string name="bookmark">Bookmark</string>

</resources>
