<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      layout="@layout/nav_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <FrameLayout
      android:id="@+id/frameContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

  <android.support.design.widget.NavigationView
    android:id="@+id/navigationDrawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_drawer_menu" />

</android.support.v4.widget.DrawerLayout>