<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  android:id="@+id/card_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
  android:layout_marginRight="5dp"
  card_view:cardCornerRadius="5dp">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp">

      <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO"/>

      <TextView
        android:textSize="12sp"
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/source"
        />

      <TextView
        android:layout_below="@+id/tv_source"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/aaa"
        android:textStyle="bold"
        android:textColor="#000000"/>

      <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/bbb"/>

      <TextView
        android:drawableStart="@drawable/ic_bookmark_black_24dp"
        android:id="@+id/tv_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/tv_version"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/bookmark"/>


    </RelativeLayout>


  </android.support.v7.widget.CardView>