<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:fitsSystemWindows="true"
  android:minHeight="?attr/actionBarSize"
  app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  android:background="?attr/colorPrimaryDark">
</android.support.v7.widget.Toolbar>