<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:padding="@dimen/activity_horizontal_margin"
  android:background="@color/nav_bg_color"
  android:gravity="bottom"
  android:orientation="vertical"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginBottom="20dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher_round"
    android:contentDescription="TODO"/>

  <TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/news"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@android:color/white"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/version_1_0"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@android:color/white"
    />

</LinearLayout>