<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="wrap_content">

  <android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    app:tabGravity="fill"
    app:tabMode="fixed"
    android:background="@android:color/white"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabSelectedTextColor="@color/nav_bg_color"
    app:tabTextColor="@color/nav_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </android.support.design.widget.TabLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</LinearLayout>